.right-col
    background-image: url("https://source.unsplash.com/user/c_v_r")
    background-color: #cccccc
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    height: 100vh
    margin-right: -15px
    margin-left: -15px

.left-col
    margin-top: 5em 
    margin-bottom: 3em

.text-par
    text-transform: uppercase
    letter-spacing: 0.1em
    text-align: center
    color: $olive-green
