$font-family-sans-serif: 'Poppins', sans-serif
$font-family-headings: 'Reem Kufi', sans-serif
$headings-font-family: $font-family-headings

// Royal Garden Color Palette
$royal-green: #095959
$royal-yellow: #ED942D
$dark-blue: #333F48
$olive-green: #566361
$warm-gray: #E4DCD5
$dark-gray: #242424

$secondary: $olive-green